# Deployment used by `npx convex dev` Convex credentials
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Auth Credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Blog storage for images credentials
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

#ABLY key
# demo.testing2798@proton.me
NEXT_PUBLIC_ABLY_API_KEY=